DB_NAME=dbpulsevault_test
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

DJANGO_SECRET_KEY=django-insecure-test-key-for-ci
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DOCKER_MODE=True
